# For Create React App, .env is included in .git
# Normally, .env is not included in .git, so be careful in the future

REACT_APP_API_URL=
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MpRBSADluEpVvY5rZF0ISOdnj0imj5EmWSPIveGsF40PhY99d9Y60TEmh23RWHJv1JZ9ZtCr534pYgg7Y69s6QE00x2mi6SIw